<!DOCTYPE html>
<html>
<head>
	<title>Next level</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style type="text/css">
	body{
		background-image: url("multimedia/fondologin.png");
	}
</style>
<body>
<br><br>

<div class="container"><br>
    <div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h1 class="card-title">Next level</h1>
                <h6 class="card-subtitle mb-2 text-muted">Inicio de sesión</h6>
				<div class="d-flex justify-content-end social_icon">
				</div>
			</div>
			<div class="card-body">
				<form action="inicio" method="get">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" name="email" class="form-control" placeholder="Correo">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" name="password" class="form-control" placeholder="Contraseña">
					</div>
					<div class="form-group">
						<input type="submit" value="Iniciar sesión" class="btn float-right login_btn">
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					¿Eres nuevo por aqui? <a href="registrar">  Registrate</a>
				</div>
			</div>
		</div>
	</div>
<div class="card text-white bg-success mb-3" style="max-width: 18rem;">
  <div class="card-header">Conoce Next Level</div>
  <div class="card-body">
    <h5 class="card-title">¡Únete a nuestra comunidad!</h5>
    <p class="card-text">Comparte tus logros y motiva a más personas a hacer lo mismo.</p>
  </div>
</div><br>