<style type="text/css">
    body{
	background-color: #C6C9C5;
}

#nav{
	height: 80px;
	background-color: #8BAB7E;
}

#logo{
	margin-top: 5px;
	float: left;
	margin-left: 5px;
	height: 70px;
}

#saludo{
	font-size: 70px;
	color: #56B231;
	-webkit-text-stroke-color: #000000;
	-webkit-text-stroke-width: 4px;
	font-family: Forte;
}

#perfil{
	margin-top: 5px;
	float: right;
	margin-right: 5px;
	height: 70px;	
}

#settings{
	margin-top: 5px;
	float: right; 
	margin-right: 5px;
	height: 70px;	
}
/* Aquí termina el encabezado*/

#article{
	margin: auto;
	margin-top: 20px;	
	height: 600px;
	width: 40%;
	float: left;
	margin-left: 5%;
	background-color: #DCDCDC;
	text-align: center;
	font-family: Verdana;
	border: black 5px solid;
}

#historia{
	margin: auto;
	width: 40%;
	float: left;
	margin-left: 5%;
}

#subir{
	margin: auto;
	width: 40%;	
	background-color: #FFFFFF;
}

#aside{
	margin: auto;
	margin-top: 5px;
	float: left;
	margin-left: 5%;
	height: 600px;
	width: 20%;	
	background-color: #C6C9C5;
}

#aside2{
	margin: auto;
	margin-top: 5px;
	float: right;
	margin-right: 5%;
	height: 600px;
	width: 20%;	
	background-color: #C6C9C5;
}

#logo2{
	height: 150px;
	align-items: center;
}

.opciones{
	margin: auto;
	margin-top: 5px;
	float: left;
	margin-left: 5px;
	height: 70px;
	width: 90%;	
	background-color: #D3C718;	
	font-family: Verdana;
	font-size: 40px;
	color: #FFFFFF;
	-webkit-text-stroke-color: #000000;
	-webkit-text-stroke-width: 1px;
	margin: 10px;
	border: black 4px solid;
}

#recordatorio{
	margin-left: 5px;
	font-size: 25px;
	text-align: center;
	color: #FFFFFF;
	-webkit-text-stroke-color: #000000;
	-webkit-text-stroke-width: 1px;
	font-family: Verdana;
	background-color: #49DE07;
	border: black 5px solid;
}

#publicar{
	font-family: Verdana;
	background-color: #49DE07;
	border: black 2px solid;
	width: 20%;
	float: right;
	font-size: 20px;
	margin-right: 5%;		
}

#foto{
	margin-left: 20%;
	width: 80%;
}
</style>

<!DOCTYPE html> 
<html>
	<head>
		<meta charset= "utf-8">
		<title>Next Level</title> 
		<link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" href="multimedia/logo.png">
	</head>
	<body>
    <header id="nav">
      <input type="image" src="multimedia/logo.png" id = "logo" title="Next Level">
      <b id="saludo">ext level</b>
      <input type="image" src="multimedia/perfil.png" id = "perfil" title="Perfil">  
      <input type="image" src="multimedia/settings.png" id = "settings" title="Configuración">  
    </header>
    <div id="aside">
      <img src = "multimedia/logo2.png" id="logo2">
      <input type="button" value="Noticias" class="opciones">
      <input type="button" value="Progreso" class="opciones">
      <input type="button" value="Mis metas" class="opciones">
      <input type="button" value="Retos" class="opciones">
    </div>
    <div id="article">
      <form>
        <h1>¡Cuéntanos tu progreso de hoy!</h1>
        <h3>Sube una foto y comparte tus experiencias:</h3>
        <textarea name="comentarios" rows="16" cols="40" placeholder="Historia de hoy"></textarea>
        <img src="multimedia/subir.png" id = "subir" title="Subir una foto">
        <input type="file" id="foto"><br><br>
        <input type="button" value="Publicar" id="publicar">
      </form>    
    </div>
    <div id="aside2">
      <h2 id="recordatorio">Llevas "x" días haciendo ejercicio este mes</h2><br>
      <input type="button" value="Pendientes" class="opciones">
      <input type="button" value="Historias" class="opciones">
      <input type="button" value="Comunidad" class="opciones">      
    </div>
	</body>
</html>