<!DOCTYPE html> 
<html>
	<head>
		<meta charset= "utf-8">
		<title>Inicia sesión</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
		<style>
		body {
		  background-image: url("https://www.ecestaticos.com/image/clipping/a812bd926039831d94babf7a3c346362/opening.jpg");
		  text-align: center;
		  vertical-align: middle;
		}

	h1{
		color: #6b8e23;
		font-size: 500%;
		font-family: fantasy;
		-webkit-text-stroke: 2px black;
	}
		</style>
	</head>
	<body>
		<h1>Nombre del proyecto</h1>
		<center>
		<div>
			<form action="inicio" method="get">
				<h3>Inicio de sesión</h3>
				<input type = "text" name="email" placeholder="Correo" required><br><br>
				<input type = "password" name="password" placeholder="Contraseña" required>
				<p><b>¿Eres nuevo por aquí?</b> <a href="registrar">Registrate</a></p>
			    <p>
			    	<button type="submit" class="btn btn-primary">Inicia sesión</button>
			    </p>
			 </form>
      </div>
      </center>
	</body>
</html>

